diff --git a/src/common/fxt.h b/src/common/fxt.h
index 317ca4e328..b69d986760 100644
--- a/src/common/fxt.h
+++ b/src/common/fxt.h
@@ -853,11 +853,9 @@ do {									\
 #define _STARPU_TRACE_TAG_DEPS(tag_child, tag_father)	\
 	FUT_FULL_PROBE2(_STARPU_FUT_KEYMASK_TASK, _STARPU_FUT_TAG_DEPS, tag_child, tag_father)
 
-#define _STARPU_TRACE_TASK_DEPS(job_prev, job_succ)	\
-	_STARPU_FUT_FULL_PROBE4STR(_STARPU_FUT_KEYMASK_TASK, _STARPU_FUT_TASK_DEPS, (job_prev)->job_id, (job_succ)->job_id, (job_succ)->task->type, 1, "task")
+#define _STARPU_TRACE_TASK_DEPS(a, b)		do {(void)(a); (void)(b);} while(0)
 
-#define _STARPU_TRACE_GHOST_TASK_DEPS(ghost_prev_id, job_succ)		\
-	_STARPU_FUT_FULL_PROBE4STR(_STARPU_FUT_KEYMASK_TASK_VERBOSE, _STARPU_FUT_TASK_DEPS, (ghost_prev_id), (job_succ)->job_id, (job_succ)->task->type, 1, "ghost")
+#define _STARPU_TRACE_GHOST_TASK_DEPS(a, b)	do {(void)(a); (void)(b);} while(0)
 
 #define _STARPU_TRACE_TASK_EXCLUDE_FROM_DAG(job)			\
 	do {								\
